{
  "name": "localaction",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "localaction": "dist-bundle/localaction.js"
  },
  "files": [
    "dist-bundle/"
  ],
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "tsc -b && bun --bun vite build && bun scripts/build-localaction.ts",
    "lint": "oxlint",
    "prod": "bun server/index.ts",
    "preview": "bun server/index.ts --preview",
    "smoke": "bun scripts/smoke.ts",
    "smoke:bundle": "bun scripts/smoke-bundle.ts",
    "backup-db": "bun scripts/backup-db.ts",
    "benchmark-size": "bun scripts/benchmark-size.ts",
    "test": "bun test",
    "test:unit": "bun test tests/data tests/markdown tests/router.test.ts",
    "test:integration": "bun test tests/integration/",
    "test:watch": "bun test --watch",
    "test:e2e": "bun scripts/e2e.ts",
    "test:e2e:headed": "bun scripts/e2e.ts --headed",
    "test:e2e:offline": "bun run build && bun scripts/e2e.ts --offline",
    "postinstall": "bun scripts/postinstall.ts",
    "demo:mobile": "scripts/demo-mobile.sh",
    "link:daemon": "bun run build && bun link"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "env-paths": "^4.0.0",
    "markdown-it": "^14.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tinybase": "^9.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@playwright/test": "^1.61.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/bun": "^1.3.14",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
